# space-battle

./: pom.xml
agent/: pom.xml
agent/src/main/java/ru/otus/agent/: AgentStart.java
agent/src/main/java/ru/otus/agent/IoC/: IoC.java
agent/src/main/java/ru/otus/agent/config/: AppConfig.java
agent/src/main/java/ru/otus/agent/controller/: AuthController.java  GameController.java
agent/src/main/java/ru/otus/agent/model/: Args.java  Gamer.java  ListOfGamers.java  Settings.java  TokenResponse.java
agent/src/main/java/ru/otus/agent/service/: AuthService.java  AuthServiceImpl.java  CommandService.java  CommandServiceImpl.java
agent/src/main/resources/: application.yaml
agent/src/test/java/ru/otus/agent/controller/: AuthControllerTest.java  GameControllerTest.java
agent/src/test/java/ru/otus/agent/service/: AuthServiceImplTest.java  CommandServiceImplTest.java
server-authorization/: pom.xml
server-authorization/src/main/java/ru/server/authorization/: ServerAuthorizationStart.java
server-authorization/src/main/java/ru/server/authorization/IoC/: IoC.java
server-authorization/src/main/java/ru/server/authorization/controller/: AuthController.java  TokenController.java
server-authorization/src/main/java/ru/server/authorization/model/: Gamer.java  ListOfGamers.java  TokenResponse.java
server-authorization/src/main/java/ru/server/authorization/service/: TankBattleService.java  TankBattleServiceImpl.java  TokenService.java  TokenServiceImpl.java
server-authorization/src/main/java/ru/server/authorization/util/: Utils.java
server-authorization/src/main/resources/: application.yaml
server-authorization/src/test/java/ru/server/authorization/controller/: AuthControllerTest.java  TokenControllerTest.java
server-authorization/src/test/java/ru/server/authorization/service/: TankBattleServiceImplTest.java  TokenServiceImplTest.java
server-authorization/src/test/resources/: application-test.yaml
server-game/: pom.xml
server-game/src/main/resources/: application.yaml
server-game/src/test/resources/: application-test.yaml
src/main/java/ru/otus/space/battle/: BattleStart.java  CheckFuelCommand.java  GameSetting.java  MoveCommand.java  RotateCommand.java
src/main/java/ru/otus/space/battle/command/: Command.java  (+9 more)
src/test/java/ru/otus/space/battle/: CheckFuelCommandTest.java
(+40 files in other folders)
